# rowad

./: README.md  rowad.sln
rowad/: App.xaml  App.xaml.cs  CustomWebView.cs  MainPage.xaml  MainPage.xaml.cs  PDFView.xaml  PDFView.xaml.cs  WebPageLoad.xaml  WebPageLoad.xaml.cs  XamarinService.cs  rowad.csproj
rowad.Android/: CustomWebViewRenderer.cs  MainActivity.cs  rowad.Android.csproj
rowad.Android/Assets/: BaseUrl_Android.cs
rowad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rowad.Android/Resources/: Resource.designer.cs
rowad.iOS/: AppDelegate.cs  BaseUrl_iOS.cs  CustomWebViewRenderer.cs  Info.plist  Main.cs  rowad.iOS.csproj
rowad.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
rowad.iOS/Properties/: AssemblyInfo.cs
rowad/Data/: NoteDatabase.cs  index.html
rowad/Model/: AnswareCount.cs  CollegeMod.cs  DashBoardModel.xaml  DashBoardModel.xaml.cs  LocationMod.cs  Note.cs  QuizMod.cs  ScholarshipMod.cs  UniversityMod.cs  VideoClass.cs
rowad/Properties/: Resources.Designer.cs
rowad/Themes/: LightTheme.xaml  LightTheme.xaml.cs
rowad/View/: CollegeListPage.xaml  CollegeListPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LocListPage.xaml  LocListPage.xaml.cs  MapView.xaml  MapView.xaml.cs  Popup.xaml  Popup.xaml.cs  ScholarshipPage.xaml  ScholarshipPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StudentTest.xaml  StudentTest.xaml.cs  UniversityPage.xaml  UniversityPage.xaml.cs  UniverstyListPage.xaml  UniverstyListPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  locationPage.xaml  locationPage.xaml.cs
rowad/ViewModel/: CollegeModel.cs  LocationViewModel.cs  QuestionView.cs  ScholarshipViewModel.cs  UniversityViewModel.cs  VideoView.cs  loctionGroup.cs
